
SERVER_URL="http://localhost:3000"
SECRET=
GOOGLE_API_KEY=
GOOGLE_ID=
GOOGLE_SECRET=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_FACEBOOK_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=
CLOUDINARY_NAME=
GITHUB_ID=
GITHUB_SECRET=
DATABASE_URL=
JWT_SECRET=